# patchdb-backend

./: .gitignore  pom.xml
dbsetup/: create_tables.sql
src/main/java/de/tforneberg/patchdb/: ServerApp.java
src/main/java/de/tforneberg/patchdb/config/: RepoConfig.java  RepoMvcConfig.java
src/main/java/de/tforneberg/patchdb/controller/: BandController.java  Constants.java  ControllerUtil.java  ForwardToFrontendController.java  MainController.java  NewsController.java  PatchController.java  UserController.java
src/main/java/de/tforneberg/patchdb/error/: BadRequestException.java  GlobalBadRequestResponse.java  GlobalExceptionHandler.java
src/main/java/de/tforneberg/patchdb/model/: Band.java  Collection.java  News.java  Patch.java  Patchable.java  User.java  Views.java
src/main/java/de/tforneberg/patchdb/model/dto/: ChangePasswordRequestData.java  LoginRequestData.java  RegisterRequestData.java
src/main/java/de/tforneberg/patchdb/model/requests/: AddOrRemovePatchRequest.java  ChangePasswordRequestData.java  LoginRequestData.java  RegisterRequestData.java
src/main/java/de/tforneberg/patchdb/repo/: BandRepository.java  NewsRepository.java  PatchController.java  PatchRepository.java  RepoConfig.java  UserController.java  UserRepository.java
src/main/java/de/tforneberg/patchdb/repo/utils/: UserUtils.java
src/main/java/de/tforneberg/patchdb/rest/: FunRestController.java
src/main/java/de/tforneberg/patchdb/security/: HttpPATCHAllowed.java  SecurityConfig.java  UserDetailsFromDBService.java
src/main/java/de/tforneberg/patchdb/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java
src/main/java/de/tforneberg/patchdb/service/: AWSS3Client.java
src/main/java/de/tforneberg/patchdb/util/: PasswordGenerator.java
src/main/java/de/tforneberg/patchdb/validation/: ChangePasswordRequestValidator.java  RegisterRequestValidator.java
src/main/java/de/tforneberg/springbootdemoapp/: SpringbootdemoappApplication.java
src/main/java/de/tforneberg/springbootdemoapp/rest/: FunRestController.java
src/main/resources/: application.properties  application.properties.example
src/test/java/de/tforneberg/springbootdemoapp/: SpringbootdemoappApplicationTests.java
