# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/patchdb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=patchdb_backend
spring.datasource.password=2483r03934touhrouhedfg8
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Path
spring.data.rest.base-path=/api

# Security
security.require-ssl=true



security.oauth2.resource.filter-order=3

#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm

#security.jwt.client-id=patchdb_client
#security.jwt.client-secret=okngoi3oi3
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=patchdb_resources